# CAE-Templates

./: .project  README.md
application/: README.md  get_ext_dependencies.sh
backend/: .classpath  .gitignore  .project  README.md  build.xml  gradle.properties  settings.gradle
backend/.github/workflows/: gradle.yml
backend/app/: build.gradle
backend/db/: database.sql  genericTable.txt
backend/etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.servicePackage.ServiceClass.properties  i5.las2peer.webConnector.WebConnector.properties  nodeInfo.xml
backend/etc/ant_configuration/: service.properties
backend/etc/ivy/: ivy.xml
backend/src/main/i5/las2peer/services/servicePackage/: Classes.java  ServiceClass.java  databaseConfig.txt  databaseInstantiation.txt  genericApiResponse.txt  genericClassBody.txt  genericClassProperty.txt  genericHTTPMethod.txt  genericHTTPMethodBody.txt  genericHTTPResponse.txt  genericObjectBody.txt  genericServiceInvocation.txt  objectClass.java  swagger.json
backend/src/test/i5/las2peer/services/servicePackage/: ServiceTest.java  genericTestMethod.txt
frontend/: README.md  genericHtmlElement.txt  genericWireframeElement.txt  guidances.json  htmlElement.txt  index.html  polymer-element-import.txt  polymer-lib-import.txt  widget.xml  yjs-imports.txt
frontend/guidances/: guidances.json
frontend/initialTraces/: genericHtmlElementTraces.json  widgetTraces.json  yjs-importsTraces.json
frontend/js/: applicationScript.js  dataBindingCaller.txt  dataBindingDtl.txt  dataBindingList.txt  genericEvent.txt  genericFunction.txt  genericIWCResponse.txt  genericMicroserviceCall.txt  genericParamBinding.txt  las2peerWidgetLibrary.js  yjsBindCode.txt  yjsInit.txt  yjsSyncedTemplate.txt
frontend/js/lib/: las2peerWidgetLibrary.js  webcomponents-lite.min.js
(+25 files in other folders)
