<ivy-module version="2.0">
  <info organisation="i5" module="las2peer-service" />
  <configurations defaultconf="bundle->default">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="*" />
    <artifact type="jar" ext="jar" conf="*" />
  </publications>
  <dependencies>
    <dependency org="i5" name="las2peer-bundle" rev="1.1.1" changing="true" conf="platform->*"/>
    <dependency org="junit" name="junit" rev="4.13.2" conf="platform->*"/>
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="bundle->default"/>

    $MySQL_Dependencies$
  </dependencies>
</ivy-module>
