"# HTTP Payload of Method $Method_Name$ ($Method_Type$)\n"
        + "\n"
        + "The payload *$PAYLOAD_NAME$* is logged according to the following JSON pattern:\n"
        + "```json\n"
        + "{ \"payload\": <payload_content>, \"payload_name\": <name_of_payload_variable>, \"method\": <method_name>, \"resource\": <resource_name> }\n"
        + "```\n"
        + "## Example Measures\n"
        + "### $Method_Name$ Payloads\n"
        + "Show different payloads that users have submitted.\n"
        + "```sql\n"
        + "SELECT JSON_EXTRACT(REMARKS,\"$.payload\") AS payload, COUNT(*) FROM MESSAGE WHERE EVENT=\"SERVICE_CUSTOM_MESSAGE_$Message_ID$\" AND SOURCE_AGENT IN $SERVICES$ GROUP BY JSON_EXTRACT(REMARKS,\"$.payload\")\n"
        + "```\n"
        + "Visualization: bar chart or pie chart\n"
        + "\n"
        + "### Number of \"foo\" Values in the last 24h\n"
        + "Count all requests where the payload has been \"foo\" within the last 24 hours."
        + "```sql\n"
        + "SELECT COUNT(*) FROM MESSAGE WHERE EVENT=\"SERVICE_CUSTOM_MESSAGE_$Message_ID$\" AND SOURCE_AGENT IN $SERVICES$ AND JSON_EXTRACT(REMARKS,\"$.payload\") = \"foo\" AND TIME_STAMP >= DATE_SUB(NOW(), INTERVAL 1 DAY)\n"
        + "```\n"
        + "Visualization: value\n"